<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST SCHEDULE</title>
</head>
<body>
  <h1>my to do list weekend </h1>
  <table border = "3" style = background-color:pink >
    <tr>
        <td style = background-color:maroon colspan = "2"><center><b><font color = white size = 28 >MY WEEKENDS SCHEDULE</font></b></center>  </td>
    
<table border = "1">
  <tr>
    <td>Hari</hd>
    <td>Sabtu</hd>
    <td>Minggu</hd>
 </tr>
 <tr>
    <td>gonna do</hd>
    <td>4am : subuh prayer</hd>
    <td>sleep all day</hd>
 </tr>
</body>
</html>